/* General formatting */
a.navbar-brand {
  padding: 0.3rem;
}

.navbar-brand {
  width: 100%;
  outline: none;
}

span#title {
  font-size: 1.8rem;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
}

i.far.fa-chart-bar {
  font-size: 2rem;
}

.chart-container {
  padding: 0.2rem;
}

#light-switch-container {
  float: right;
}

.dark-theme {
  background-color: dimgrey;
}

.chart-button-container {
  position: absolute;
  top: 10px;
  right: 10px;
}

.chart-button {
  opacity: 0.62;
}

.chart-button:hover {
  opacity: 1;
}

.chart-button-disabled {
  opacity: 0.3;
}

.add-chart {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 41px);
  opacity: 0.75;
}

.add-chart:hover {
  opacity: 1;
}

/* Modal formatting */

.dialog-select-group {
  width: 160px;
}

.form-group {
  padding: 1rem;
}

.fa-link {
  opacity: 0.75;
}

/* Chart container responsive formatting */
.col {
  display: block;
  float: left;
  text-align: center;
  margin: 0.2rem;
  height: 405px;
}

.span_1_of_2,
.span_2_of_2 {
  width: calc(50% - 20px);
  padding: 0.2rem;
  margin: 0.5rem;
  border-radius: 0rem;
  box-shadow: 0 0 1.5rem rgba(56, 56, 56, 0.856);
}

@media only screen and (max-width: 1000px) {
  .span_1_of_2,
  .span_2_of_2 {
    width: calc(100% - 20px);
  }
}

.loading-spinner {
  animation: rotate 1.5s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
